# Options for GnuPG-AGENT
# Copyright 1998-2003, 2010 Free Software Foundation, Inc.
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This file is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# Unless you specify which option file to use (with the command line
# option "--options filename"), GnuPG uses the file ~/.gnupg/gpg-agent.conf
# by default.
#
# An options file can contain any long options which are available in
# GnuPG-AGENT. If the first non white space character of a line is a '#',
# this line is ignored.  Empty lines are also ignored.
#
# See the gpg-agent man page for a list of options.


# Tell Pinentry to allow features to divert the passphrase entry to a
# running Emacs instance.

#allow-emacs-pinentry


# PIN entry program:

#pinentry-program /usr/bin/pinentry-gnome3
#pinentry-program /usr/bin/pinentry-qt
#pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/bin/pinentry-kwallet


# Allow loopback pinentry mode. If loopback is allowed, add the option
# to the configuration ~/.gnupg/gpg.conf: pinentry-mode loopback

allow-loopback-pinentry


# The  gpg-agent can bypass the passphrase cache for all signing operation.
# Note that there is also a per-session option to control this behavior
# but this command line option takes precedence.

#ignore-cache-for-signing

# Cache passwords
# To be asked for your GnuPG password only once per session, set
# max-cache-ttl and default-cache-ttl to something very high, for instance:

#max-cache-ttl 60480000
#default-cache-ttl 60480000


# Logging

#debug-pinentry
#log-file /var/log/gpg-agent.log
